
<style>
	.bijzonder{
		background-color: red;
		color:yellow;
		padding:4px;
	}
	div{
		margin:5px;
	}
</style>
<script>
	class Dier{   //klasse
		ras;			// field
		eerstebaasje;
		aantalpootjes = 4;
		constructor(hetras, eb = "frits"){
			this.ras = hetras;
			this.eerstebaasje = eb;
		}
		eten(){
			console.log(this.ras+" is lekker aan het eten via "+this.eerstebaasje);
		}
	}
	let dier1 = new Dier("Bulldog");   // object
	dier1.eerstebaasje = "joost";
	let dier2 = new Dier("Herder","Ronald");
	let dier3 = new Dier("Chiwawa");
	
	let honden = [dier1, dier2, dier3];

	function tekenlijst(){
		document.getElementById("uitvoer").innerHTML = "";
		let eindstring = "<hr><div>"                     ;
		for(let x=0; x < honden.length; x++){
			eindstring += `
				<div>
					<span class="bijzonder">${honden[x].ras}</span> -<br>
					<span>${honden[x].eerstebaasje}</span>
					<h3>${honden[x].aantalpootjes}</h3>
				</div>
			`;
		}
		eindstring += "</div>";
		document.getElementById("uitvoer").innerHTML += eindstring;
	}
	function controle(nieuwebaas){
		honden.forEach((dehond)=>{
			if(dehond.eerstebaasje == nieuwebaas){
				alert("bestaat al");
			}
		})
	}
	function hondtoevoegen(){
		let baasje = document.getElementById("baasjeinvoer").value;
		controle(baasje);
		let rashond = document.getElementById("rasinvoer").value;
		console.log("doet", baasje, rashond);
		let tijdelijkehond = new Dier(rashond);
		tijdelijkehond.eerstebaasje = baasje;
		console.log(tijdelijkehond);
		console.log(honden);
		honden.push(tijdelijkehond);
		console.log(honden);
		tekenlijst();
	}
</script>
<input type="button" onclick="tekenlijst()" value="toonallehonden">
<h1>formulier</h1>
<div>
	Baasje: <input id="baasjeinvoer">
</div>
<div>
	Ras:<input id="rasinvoer">
</div>
<div>
<button onclick="hondtoevoegen()">VoegToe</button>
</div>
<div id="uitvoer"></div>

<hr>